<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Legendary MotorSports</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <style>
    .fundoSite{
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(114,113,140,1) 51%, rgba(46,46,46,1) 99%);
    }
    /* style="font-family: Impact; color:white" */
    .invisible{
      background-color:rgba(255, 255, 255, 0); /* Muda direto na cor a opacidade daí fica mais facil */
      opacity:0;
    }
    thead{
      background-color:rgb(255, 0, 0);
    }
    tbody{
      background-color: rgb(0, 0, 0);
    }
    th{
      font-family: Arial, Helvetica, sans-serif;
      border-color: rgb(255, 0, 0);
      color:white
    }
    td{
      font-family: Impact;
      color: white;
    }
  </style>
  <!-- Custom styles for this template -->
    <link href="footers.css" rel="stylesheet">
</head>
<body class="fundoSite">
  <app-root><app-home></app-home></app-root>



<br>
<br>
<br>
<br>
<br>
<br>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-4 my-3 border-top">
    <div class="container">
        <div class="row align-items-end">
            <div style="color: white;" class="col-lg-4 text-lg-start">Copyright &copy; LegendaryMotorSports 2021</div>
            <!-- <div class="col text-lg-end">
              <a style="color: rgb(23, 24, 41);" class="link-dark text-decoration-none me-3" href="#!">Políticas de Privacidade </a>
              <a style="color: rgb(23, 24, 41);"  class="link-dark text-decoration-none" href="#!">Termos de Uso</a>
            </div> -->
        </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/3f2f7119de.js" crossorigin="anonymous"></script>
  <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
